# Don't use quotes( " and ' ) 
# e.g : HNDLR=.
# Leave ENV as it is.

ENV=True
API_ID=
API_HASH=abcdefgh
SESSION=
HNDLR=
BOT_USERNAME=
BOT_TOKEN=
LOG_CHANNEL=
REDIS_URI= redis-18805.c1.us-central1-2.gce.cloud.redislabs.com:18805
REDIS_PASSWORD= pnHcKsL4Qt93ZX2oizkz2lJiR4FqfcKM
HEROKU_API=
HEROKU_APP_NAME=
SUDO=True
MSG_FRWD=True
I_DEV=False
